# Production Environment Configuration
# Copy this to .env.production and fill in your actual values

# Application Environment
NODE_ENV=production

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-production-key-change-this
NEXTAUTH_URL=https://yourdomain.com

# Database Configuration (Production)
DATABASE_URL="postgresql://username:password@host:5432/docos_db?sslmode=require&connection_limit=20&pool_timeout=20"

# Optional: Stripe Configuration (for payment features)
# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_PUBLISHABLE_KEY=pk_live_...

# Optional: Email Configuration (for notifications)
# SENDGRID_API_KEY=your-sendgrid-api-key
# FROM_EMAIL=noreply@yourdomain.com

# Optional: Monitoring and Analytics
# SENTRY_DSN=your-sentry-dsn
# GOOGLE_ANALYTICS_ID=your-ga-id

# Optional: Redis Configuration (for caching and sessions)
# REDIS_URL=redis://username:password@host:6379

# Security Configuration
# CORS_ORIGIN=https://yourdomain.com
# API_RATE_LIMIT=100
# SESSION_MAX_AGE=86400
