# Development Environment Configuration
# Copy this to .env.local and fill in your actual values

# Application Environment
NODE_ENV=development

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/docos_db?connection_limit=5&pool_timeout=10"

# Session Configuration
NEXTAUTH_SESSION_MAX_AGE=2592000 # 30 days in seconds

# Optional: Stripe Configuration (for future payment features)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PUBLISHABLE_KEY=pk_test_...

# Optional: Email Configuration (for notifications)
# SENDGRID_API_KEY=your-sendgrid-api-key
# FROM_EMAIL=noreply@localhost

# Optional: Monitoring and Analytics
# SENTRY_DSN=your-sentry-dsn
# GOOGLE_ANALYTICS_ID=your-ga-id

# Optional: Redis Configuration (for caching and sessions)
# REDIS_URL=redis://localhost:6379

# Security Configuration
ALLOWED_ORIGINS=http://localhost:3000
API_RATE_LIMIT=100 # Requests per minute
