# Development Environment Configuration
# Copy this to .env.local and fill in your actual values

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/docos_db"

# Optional: Stripe Configuration (for future payment features)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_PUBLISHABLE_KEY=pk_test_...

# Optional: Email Configuration (for notifications)
# SENDGRID_API_KEY=your-sendgrid-api-key
# FROM_EMAIL=noreply@localhost

# Optional: Monitoring and Analytics
# SENTRY_DSN=your-sentry-dsn
# GOOGLE_ANALYTICS_ID=your-ga-id
